#PARA DEPLOYMENT SE DESCOMENTA ESTO
#spring.profiles.active=heroku

#Banner
spring.banner.location=banner.txt

# Webservice
vs= jdbc:postgresql://localhost:5432/postgres
url.login= /${vs}/users/login
url.priorities=${vs}/priorities
url.tasks=${vs}/tasks
url.unsecure=${vs}/unsecure
url.user=${vs}/users
url.user.signup= /${url.user}/signup

# PARA DEPLOYMENT SE QUITA ESTO
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true