
          _       _________ _______  _______ __________________          _______  _______
|\     /|( (    /|\__   __/(  ___  )(  ____ \\__   __/\__   __/|\     /|(  ___  )(  ____ \
| )   ( ||  \  ( |   ) (   | (   ) || (    \/   ) (      ) (   | )   ( || (   ) || (    \/
| |   | ||   \ | |   | |   | (___) || |         | |      | |   | |   | || |   | || (_____ 
| |   | || (\ \) |   | |   |  ___  || |         | |      | |   ( (   ) )| |   | |(_____  )
| |   | || | \   |   | |   | (   ) || |         | |      | |    \ \_/ / | |   | |      ) |
| (___) || )  \  |___) (___| )   ( || (____/\   | |   ___) (___  \   /  | (___) |/\____) |
(_______)|/    )_)\_______/|/     \|(_______/   )_(   \_______/   \_/   (_______)\_______)

Copyright: SIUA.Tango
Powered by Spring Boot ${spring-boot.version}
-----------------------------------------------------------------